# pixault-dotnet

./: Directory.Packages.props  README.md
.github/workflows/: publish-nuget.yml
src/Pixault.Client/: AgentOperations.cs  AgentPermissions.cs  FitMode.cs  IAgentOperations.cs  Pixault.Client.csproj  PixaultAdminClient.cs  PixaultImageService.cs  PixaultOptions.cs  PixaultServiceExtensions.cs  PixaultUploadClient.cs  PixaultUrlBuilder.cs  ScopedAgentOperations.cs  WmPosition.cs
